# Query: console.log
# Flags: WordMatch

298개 결과 - 53 파일

src/components/chat/ChatFloat.jsx:


src/components/chat/ChatList.jsx:
  

src/components/chat/ChatModal.jsx:


src/components/chat/ChatRoom.jsx:

src/components/chat/ChatRoomList.jsx:
  12:   // console.log("roomList :", roomList);
  15:   // console.log("userIdSelctor :", userId);
  20:   // console.log(renterItemLists);

src/components/home/HomeSearch.jsx:
   55:   // console.log(location);
   71:         // console.log(res);
   82:   // console.log(locationX, locationY);
  100:   // console.log(startDate);
  101:   // console.log(endDate);
  108:   // console.log(type);

src/components/main/FilteredMap.jsx:
  10:   // console.log("filteredMap");
  18:   // console.log(filteredVehicle);

src/components/main/FilteredVehicleList.jsx:
  15:   // console.log("filteredvehiclelist");
  58:         // console.log("____!");
  70:         // console.log("____!");
  75:       // console.log(target.current);
  93:     // console.log("setNewItemLists");

src/components/main/FliteredVehicle.jsx:
  18:   // console.log("filterefVehicle");
  37:   // console.log(list);

src/components/main/MainItem.jsx:
  18:   // console.log(list);
  25:   // console.log(isLike);
  29:     // console.log("222");
  34:     // console.log(list.heart);

src/components/main/MainItemList.jsx:
  14:   // console.log(mainItemLists);
  21:   // console.log(newItemLists);

src/components/member/LoginForm.jsx:
  34:   // console.log(error);
  39:     // console.log(data);
  41:       // console.log(result);
  51:         // console.log("loggedin");

src/components/member/RegisterForm.jsx:
   55:   // console.log("checkEmail:", checkEmail);
   56:   // console.log("clickCheckEmail:", clickCheckEmail);
   59:     // console.log(e.target.value);
   61:     // console.log("checkEmail:", checkEmail);
   79:       // console.log(response.data.status);
   81:         // console.log("true일때");
   92:         // console.log("false일때");
  103:         // console.log("빈값일때");
  112:       // console.log(response);

src/components/owner/Calender.jsx:
   16:   // console.log(first);
   92:       // console.log(err);
  120:               // console.log(e);
  165:             // console.log(e);

src/components/owner/CalenderBox.jsx:
   8:   // console.log(dateList);
  10:   // console.log(dateList);

src/components/owner/ImgViewBox.jsx:
  15:   // console.log("files :", files);

src/components/owner/ModifyImgViewBox.jsx:
   28:   // console.log(thum);
   37:     // console.log(fileLists);
   75:     // console.log(image);
   76:     // console.log(image.includes(blob));
  109:     // console.log(oldThum);
  110:     // console.log(newThum);
  123:       //   console.log(value);
  140:       // console.log(err);

src/components/owner/OwnerItem.jsx:
  19:   // console.log(category);
  58:     // console.log("orderId", orderId);
  74:       // console.log("반납하기 성공", response);
  76:       // console.log("반납하기 실패", error);

src/components/owner/OwnerItemList.jsx:
  26:   // console.log();

src/components/owner/OwnerKakaoMap.jsx:
  13:   // console.log(locationOnMap);
  14:   // console.log(locationObj);
  28:         // console.log(res);
  46:     // console.log(map);
  52:       // console.log(locationOnMap);
  73:       // console.log(coords);
  78:       // console.log(locationX, locationY);
  79:       // console.log(typeof locationX);

src/components/owner/PaymentInfo.jsx:
  21:     // console.log("눌림");
  25:   // console.log("IsShow :", isShow);
  26:   // console.log(isOpenPayInfo);

src/components/owner/VehicleModify.jsx:
   54:       // console.log(error);
  163:       //   console.log(value);
  190:       // console.log(err);

src/components/owner/VehicleRegister.jsx:
   31:   // console.log(userInfo);
   43:   // console.log(watch("fuelType"));
   71:   console.log("compressedFiles:", compressedFiles);
   84:     // console.log(files.length);
   90:       console.log("압축 시작");
   95:         console.log(files[i]);
   96:         console.log(complessedFile);
  100:           console.log("변환 완료");
  102:           // console.log(base64data);
  107:             console.log("배열임");
  110:             console.log("아님");
  113:           // console.log(compressedFiles);
  114:           console.log(temp);
  129:     //     console.log(imageFile);
  130:     //     console.log(imageFile[i]);
  131:     //     console.log(`original size : ${imageFile[i].size}`);
  133:     //     console.log(compressedFile);
  134:     //     console.log(`compressedFile size : ${compressedFile.size}`);
  137:     //   console.log(error);
  147:     // console.log("11");
  223:     // console.log(compressedFiles);
  228:       // console.log(temp.length);
  229:       // console.log(`compressedFiles[${i}]:`, compressedFiles[i]);
  231:       // console.log("byteString:", byteString);
  233:       // console.log(ab);
  237:         // console.log(ia);
  243:       // console.log("fileList:", fileList);
  244:       // console.log(blob);
  249:       // console.log(file);
  251:       console.log(tempArray);
  252:       // // console.log(ia);
  256:     // console.log(dataURI);
  257:     // console.log(byteString);
  266:         console.log(value);
  293:       // console.log(err);

src/components/owner/accounting/Profit.jsx:
   40:   // console.log("loading :", loading);
   50:   // console.log(dayLineData);
   51:   // console.log(monthLineData);
   52:   // console.log(dayPieData);
   53:   // console.log(monthPieData);
   54:   // console.log(dayBarData);
   55:   // console.log(monthBarData);
   65:   // console.log(date);
   83:       // console.log(resp.data.output.Line);
  108:       // console.log(resp.data.output);
  133:       // console.log(resp.data.output.pie);
  163:       // console.log(resp.data.output.pie);
  188:       // console.log(resp.data);
  192:       // console.log(error);
  214:       // console.log(resp.data.output.bar);
  219:       // console.log(error);

src/components/owner/accounting/chart/DayBar.jsx:
   65:   // console.log(dayBarData);
   78:   // console.log(vidData);
   88:   // console.log(reformatName);
   96:   // console.log(carList);
  112:   // console.log(bgColor);
  126:   // console.log("objData :", objData);
  128:   // console.log(last);
  133:   // console.log(vidData);
  144:   // console.log(labelData); // 매월 1일~마지막 일 과 default 가격(0)
  157:     // console.log("idx :", idx + 1);
  158:     // console.log("filterData :", filterData);
  165:   // console.log("carList ==>", carList);
  173:   // console.log("newobjData :", objData);
  174:   // console.log("formatData :", formatData);
  185:   // console.log(data.datasets);

src/components/owner/accounting/chart/DayLine.jsx:
  72:   // console.log(last);
  82:   // console.log(labelData); // 매월 1일~마지막 일 과 default 가격(0)
  95:     // console.log(filterData);
  98:   // console.log(formatData);

src/components/owner/accounting/chart/DayPie.jsx:
  67:   // console.log("dayPieData :", dayPieData);
  78:   // console.log(reformatName);
  80:   // console.log(dataSum);
  86:   // console.log(total);
  87:   // console.log(typeof dataSum[0]);

src/components/owner/accounting/chart/MonthBar.jsx:
   65:   // console.log(monthBarData);
   89:   // console.log(vidData);
   98:   // console.log(reformatName);
  105:   // console.log(carList);
  132:   // console.log("objData :", objData);
  145:     // console.log("idx :", idx + 1);
  146:     // console.log("filterData :", filterData);
  153:   // console.log("carList ==>", carList);
  161:   // console.log("newobjData :", objData);

src/components/owner/accounting/chart/MonthLine.jsx:
   66:   // console.log(monthLineData);
   77:     // console.log("next");
   83:     // console.log("prev");
   88:   // console.log(dataSum);
  116:     // console.log(filterData);
  118:   // console.log(formatData);

src/components/owner/accounting/chart/MonthPie.jsx:
  64:   // console.log("monthPieData :", monthPieData);

src/components/renter/CommentModal.jsx:
  18:   // console.log(singleVehicle);
  22:   // console.log("vid", vid);
  28:   // console.log("reviewedComment :", reviewedComment);

src/components/renter/RenterInfo.jsx:
  9:   // console.log(memberInfo);

src/components/renter/RenterItem.jsx:
   24:   // console.log(renterItemLists);
  107:                       // console.log(list.ownerId);
  202:                       // console.log(list.ownerId);

src/components/vehicle_detail/KakaoMapDetail.jsx:
  37:     // console.log(coords);

src/components/vehicle_detail/PaymentModal.jsx:
  15:   // console.log(vehicleDetails);
  28:   // console.log(payMethod);
  30:   // console.log(errorMessage);
  45:       // console.log("null");
  69:             // console.log(resp);
  73:         // console.log(error);

src/components/vehicle_detail/VehicleDetailLeft.jsx:
   33:   // console.log(email);
   42:     // console.log("??");
   52:   // console.log(vehicleDetails);
   58:   // console.log(commentLists);
  129:   // console.log(commentLists);

src/global_elements/Header.jsx:
  19:   // console.log("notification :", notification);
  43:   // console.log(inOwner);
  48:   // console.log(userInfo);
  56:       // console.log(refreshToken);

src/global_elements/LoginModal.jsx:
  10:   // console.log(showModal);

src/global_elements/Search.jsx:
  50:   // console.log(location);
  64:         // console.log(res);
  74:   // console.log(locationX, locationY);
  90:   // console.log(startDate);
  91:   // console.log(endDate);
  98:   // console.log(type);

src/global_elements/TopBtn.jsx:
   9:   // console.log(window.scrollY);
  20:     // console.log("11");

src/pages/HomePage.jsx:
  17:     // console.log("Height :", e.target.scrollHeight);
  18:     // console.log("scrollTop :", e.target.scrollTop);
  19:     // console.log("clientY :", e.currentTarget.clientHeight);

src/pages/OwnerPage.jsx:
  15:   // console.log(category);

src/pages/VehicleListPage.jsx:
  9:   // console.log("vehicleListPage");

src/redux/modules/chatSlice.js:
   28:       // console.log("getRoomListDB :", response);
   31:       // console.log("getRoomListDBError :", error);
   50:       // console.log("getMessageListDB :", response);
   53:       // console.log("getMessageListDB :", error);
   65:       // console.log("addmessage :", payload);
   72:       // console.log("updateRoomMessagePayload :", payload);
   89:       // console.log("notification", payload);
   94:       // console.log("readMessgaePayload :", payload);
  107:       // console.log("getRoomListDB-checked :", payload);
  120:       // console.log("getMessageListDB-checked :", payload);

src/redux/modules/dateSlice.js:
  25:       // console.log("redux-get===>", vId);
  36:       // console.log(resp.data.output);
  56:       // console.log(action.payload);

src/redux/modules/incomeItemListSlice.js:
  23:     // console.log(page);
  36:         // console.log(resp.data);
  51:         // console.log(resp.data);
  71:       // console.log("pending");
  75:       // console.log(action.payload.content);

src/redux/modules/likeSlice.js:
  33:       // console.log(response.data);
  51:       // console.log(action.payload);

src/redux/modules/memberSlice.js:
   54:       // console.log(response.data);
   86:       // console.log(response.data);
   98:       // console.log(error);
  113:       // console.log(response);
  132:       // console.log(error);
  148:       // console.log(payload);
  164:       // console.log(payload);
  169:       // console.log(payload);
  179:       // console.log(payload);
  184:       // console.log(payload);

src/redux/modules/ownerItemListSlice.js:
   30:       // console.log(resp.data);
   54:       // console.log(resp.data);
   78:       // console.log(resp.data);
  102:       // console.log(resp.data);
  126:       // console.log(resp.data);
  146:       // console.log(action.payload);
  160:       // console.log(action.payload);
  174:       // console.log(action.payload);
  188:       // console.log(action.payload);
  202:       // console.log(action.payload);

src/redux/modules/ownerModify.js:
  49:       // console.log(resp.data);
  64:       // console.log("pending");
  68:       // console.log(action.payload);

src/redux/modules/ownerRegister.js:
  34:     // console.log(payload);
  67:       // console.log(resp.data);
  68:       // console.log(vbrand);
  83:       // console.log("pending");
  87:       // console.log(action.payload);

src/redux/modules/renterItemListSlice.js:
  20:     // console.log(payload);
  22:     // console.log(typeof status);
  35:         // console.log(responseLiked.data);
  51:         // console.log(response);
  54:         // console.log(error);
  71:       // console.log(action.payload);

src/redux/modules/vehicleDetailSlice.js:
   28:     // console.log(vId);
   41:           // console.log(responseNull.data.output);
   48:           // console.log(response.data.output);
   64:           // console.log(responseNull.data.output);
   71:           // console.log(response.data.output);
  106:         // console.log(response.data.output);
  128:         // console.log(response.data.output);
  142:     // console.log(vid);
  152:       // console.log("getComments", response.data.output);
  165:     // console.log(vid);
  175:       // console.log("getReviewedComment", response.data.output);
  188:     // console.log(vid);
  189:     // console.log(comment);
  190:     // console.log(rating);
  207:       // console.log("commentPost :", response.data);
  220:     // console.log(vid);
  233:       // console.log("commentPut :", response.data);
  261:       // console.log(action.payload);
  273:       // console.log(action.payload);
  285:       // console.log(action.payload);
  297:       // console.log(action.payload);
  309:       // console.log(action.payload);
